# embedded-examples

./: .gitignore  README.md  package-lock.json  package.json
api/: package-lock.json  package.json
app/: .eslintrc.json  package-lock.json  package.json  server.js
app/pages/: TopBar.js  index.js  styles.module.css
java-spring-boot/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
java-spring-boot/src/main/java/com/whereby/embeddeddemo/: AppProperties.java  EmbeddedDemoApplication.java  RestTemplateConfig.java
java-spring-boot/src/main/java/com/whereby/embeddeddemo/controllers/: MeetingController.java
java-spring-boot/src/main/java/com/whereby/embeddeddemo/interceptors/: HeadersInterceptor.java
java-spring-boot/src/main/java/com/whereby/embeddeddemo/models/: CreateMeetingRequest.java  Fields.java  Meeting.java
java-spring-boot/src/main/java/com/whereby/embeddeddemo/services/: MeetingService.java
java-spring-boot/src/main/resources/: application.yml
java-spring-boot/src/test/java/com/whereby/embeddeddemo/: MeetingControllerTests.java  MeetingServiceTests.java
java-spring-boot/src/test/resources/: application-test.yml
nextjs-express/: README.md  package.json
nextjs-express/api/: .eslintrc.json
nextjs-express/api/src/: index.js
nextjs-express/app/: .eslintrc.json  package.json
nextjs-express/app/pages/: index.js
nextjs-express/certificates/: README.md
nextjs-serverless-functions/: README.md  package.json  tailwind.config.js
nextjs-serverless-functions/pages/: index.js
nextjs-vercel/: README.md  package.json  server.js  tailwind.config.js
nextjs-vercel/components/Form/: index.js
nextjs-vercel/https_cert/: README.md
nextjs-vercel/lib/: middleware.js  whereby.js
nextjs-vercel/pages/: _document.js  index.js
(+16 files in other folders)
